# Ethereum Mainnet Configuration with Etherscan and BSCScan RPC
# This configuration is for chain ID 1 (Ethereum mainnet)

# Network Configuration
NETWORK_NAME=ethereum-mainnet
EVM_CHAIN_ID=1
WORMHOLE_CHAIN_ID=2

# RPC URLs - Using Etherscan and BSCScan APIs
# Etherscan RPC (requires API key)
ETHERSCAN_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/${ETHERSCAN_API_KEY}
# Alternative: Direct Etherscan node (if available)
# ETHERSCAN_RPC_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}

# BSCScan RPC endpoints (for cross-chain operations)
BSCSCAN_RPC_URL=https://bsc-dataseed.binance.org/
BSCSCAN_RPC_URL_BACKUP=https://bsc-dataseed1.defibit.io/

# Primary RPC URL (Etherscan for Ethereum mainnet)
RPC_URL=${ETHERSCAN_RPC_URL}

# Wormhole Core Configuration for Ethereum Mainnet
INIT_SIGNERS=["0x58CC3AE5C097b213cE3c81979e1B9f9570746AA5"]
INIT_CHAIN_ID=2
INIT_GOV_CHAIN_ID=0x1
INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
INIT_EVM_CHAIN_ID=1

# Bridge Configuration
BRIDGE_INIT_CHAIN_ID=2
BRIDGE_INIT_GOV_CHAIN_ID=0x1
BRIDGE_INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
BRIDGE_INIT_WETH=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
BRIDGE_INIT_FINALITY=15

# Authorized Addresses (Mainnet Only)
# These addresses are authorized for outgoing Wormhole transfers
# Only active on mainnet chains (enforced by contract)
AUTHORIZED_ADDRESSES=[
    "0x0000000000000000000000000000000000000000",  # Replace with actual authorized address 1
    "0x0000000000000000000000000000000000000000"   # Replace with actual authorized address 2
]

# API Keys (Set these as environment variables)
# ETHERSCAN_API_KEY=your_etherscan_api_key
# BSCSCAN_API_KEY=your_bscscan_api_key
# INFURA_API_KEY=your_infura_api_key

# Explorer URLs
ETHERSCAN_URL=https://etherscan.io
BSCSCAN_URL=https://bscscan.com

# Gas Configuration
GAS_PRICE_GWEI=30
GAS_LIMIT=500000

# Mainnet Only Flag
MAINNET_ONLY=true

# Contract Addresses (to be filled after deployment)
# WORMHOLE_ADDRESS=
# BRIDGE_ADDRESS=
